<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>مشغّل يوتيوب بسيط</title>
</head>
<body style="background:#fff; display:flex; flex-direction:column; align-items:center; justify-content:center; height:100vh; font-family:sans-serif;">
  <h2>مشغل يوتيوب</h2>
  <div id="player"></div>
  <div style="margin-top:20px;">
    <button onclick="setVolume(-10)">🔉 خفض الصوت</button>
    <button onclick="setVolume(10)">🔊 رفع الصوت</button>
  </div>

  <script src="https://www.youtube.com/iframe_api"></script>
  <script>
    let player;
    function onYouTubeIframeAPIReady() {
      player = new YT.Player('player', {
        height: '300',
        width: '400',
        videoId: 'jNQXAC9IVRw',
        playerVars: { 'playsinline': 1 }
      });
    }
    function setVolume(change) {
      if (player && player.getVolume) {
        let vol = player.getVolume() + change;
        if (vol < 0) vol = 0;
        if (vol > 100) vol = 100;
        player.setVolume(vol);
      }
    }
  </script>
</body>
</html>
